VITE_SUPABASE_PROJECT_ID="ckgjsgmsbszplcivxfls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ2pzZ21zYnN6cGxjaXZ4ZmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjkwMTcsImV4cCI6MjA3MTQ0NTAxN30.Xy2I6CdjG1FJT8e5Ru3pr0qjHwfA47DCHRPkk44zS74"
VITE_SUPABASE_URL="https://ckgjsgmsbszplcivxfls.supabase.co"
